{
  "defaultViewMode": "source",
  "propertiesInDocument": "source",
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "Attachments",
  "promptDelete": false
}